from tkinter import *
from gui import *
root = Tk()


def intro():
    frame = LabelFrame(root, padx=5, pady=5)
    frame.grid(padx=10, pady=10)
    label = Label(frame, text="Welcome to the GPA Calculator. Please follow the instructions below.")
    label.grid()


def grades():
    lst = ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "D-", "F"]

    frame1 = LabelFrame(root)
    frame1.grid()

    label = Label(frame1, text="Please input how much each grade is worth.\n")
    label.grid()

    for button in range(len(lst)):
        frame = Frame(frame1, padx=10, pady=10)
        frame.grid()
        label = Label(frame, text=lst[button] + " : ")
        entry = Entry(frame)
        label.grid(column=0, row=0)
        entry.grid(column=1, row=0)


def classes():
    frame = LabelFrame(root)
    frame.grid(row=1, column=1, sticky="N")

    label = Label(frame, text="Enter your classes, number of credits, and grades.\n")
    label.grid(pady=10)

    label1 = Label(frame, text="Class")
    label1.grid(column=0, row=1)
    label2 = Label(frame, text="No. Credits")
    label2.grid(column=1, row=1)
    label3 = Label(frame, text="Grades")
    label3.grid(column=2, row=1)

    """for i in range(3):
        entry1 = Entry(frame, width=30)
        entry1.grid(column=0, row=i+2, padx=10)
        entry2 = Entry(frame, width=7)
        entry2.grid(column=1, row=i+2, pady=10)
        entry3 = Entry(frame, width=7)
        entry3.grid(column=2, row=i+2, padx=10, pady=10)"""

    for i in range(3):
        entry1 = Entry(frame, width=30)
        entry1.grid(column=0, row=i + 2, padx=10)
        entry2 = Entry(frame, width=7)
        entry2.grid(column=1, row=i + 2, pady=10)
        entry3 = Entry(frame, width=7)
        entry3.grid(column=2, row=i + 2, padx=10, pady=10)


    def buttons():
        n=9
        for i in range(3):
            entry1 = Entry(frame, width=30)
            entry1.grid(column=0, row=i + 6, padx=10)
            entry2 = Entry(frame, width=7)
            entry2.grid(column=1, row=i + 6, pady=10)
            entry3 = Entry(frame, width=7)
            entry3.grid(column=2, row=i + 6, padx=10, pady=10)

        load.grid(row=n)
        n+=3

    load = Button(frame, text="Load More", command=buttons)
    load.grid(padx=10, pady=10, column=2)



def main():
    intro()
    grades()
    classes()
    
    root.mainloop()



# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    main()




        #button1 = Button(text="Load more")
        #button1.grid(row=6)

# button1 = Button(text="Submit", command = summary_chart)
# button1.grid()"""





